
.masonic {

    padding: 8px;
    width: 100%;
    max-width: 960px;
    /*margin: 163px auto 0;*/
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    background: #1d2326;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    transition: transform 100ms ease-in-out;
    width: 100%;
    min-height: 100px;
}

.card span:last-of-type {
    color: #fff;
    padding: 0.5rem;
}

.card :hover {
    position: relative;
    background: #f2fafe;
    transform: scale(1.125);
    z-index: 1000;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

span:last-of-type {
    color: #1d2326;
    padding: 0.5rem;
}

.img {
    width: 100%;
    display: block;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}